{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB": "Server=localhost;Port=5432;Database=Elsa;User Id=postgres;Password=admin;"
  },
  "AllowedHosts": "*",
  "Elsa": {
    "Server": {
      "BaseUrl": "http://localhost:5264",
      "BasePath": "/workflows"
    }
  }
}
