{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Hosting": {
    "BasePath": ""
  },
  "Elsa": {
    "Server": {
      "BaseAddress": "http://localhost:5264"
    }
  }
}
